


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.emailid={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
error.regno= {0} Please match the Proper reg no
error.cno= {0} Please enter cno

#Database connection Parameters
url=jdbc:mysql://localhost:3306/rtomgt
driver=com.mysql.jdbc.Driver
username=root
password=abc123
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10
page.size = 10